<!DOCTYPE html>
<html>
<head>
	<title>Resume Website</title>
<style>
	@import url("https://fonts.googleapis.com/css2?family=Calligraffitti&family=Open+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

body {
  background: white;
  font-size: 12px;
  line-height: 20px;
  color: var(--primary-text-clr);
  padding: 0 20px;
}



.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    background: #0c111b;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    height: 70px;
}

.nav-links {
    margin-top: 10px;
    display: flex;
    list-style: none;
}
 .nav-items a {
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
 }

 .right-containerr {
    display: block;
    margin-left: auto;
 }



 .login-link {
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
 }
.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e8e8e8;
        }

        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #240046;
            max-height: 450px;
            width: 400px;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: rgba(59, 0, 130, 0.442) 0px 30px 90px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 14px;
            padding: 24px;
        }

        /*checkbox to switch form sign up to login*/

        #chk {
            display: none;
        }

        /*login*/

        .login {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login label {
            margin: 5% 0 5%;
        }

        label {
            color: #fff;
            font-size: 2rem;
            justify-content: center;
            display: flex;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        .input {
            width: 100%;
            height: 40px;
            font-size: 1rem;
            background: #e0dede;
            padding: 10px;
            margin-top: 15px;
            border: none;
            outline: none;
            border-radius: 4px;
        }

        /*Register*/

        .register {
            background: #eee;
            border-radius: 60% / 10%;
            transition: .8s ease-in-out;
        }

        .register label {
            color: #573b8a;
            transform: scale(.6);
        }

        #chk:checked~.register {
            transform: translateY(-68%);
        }

        #chk:checked~.register label {
            transform: scale(1);
            margin-bottom: .5rem;
        }

        #chk:checked~.login label {
            transform: scale(.6);
        }

        /*Button*/

        .form button {
            width: 70%;
            height: 40px;
            margin: 15px auto 10%;
            color: #111;
            background: #fff;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: .2s ease-in;

        }

        .form button:hover {
            background-color: #6d44b8;
        }

</style>
	<script src="https://kit.fontawesome.com/3ef3559250.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar">
        <img src="{{ url_for('static',filename='images/logo.png')}}" class="brand-logo" alt="">
        <ul class="nav-links">
            <li class="nav-items"><a href="/">Home</a></li>

        </ul>

        <div class="right-containerr">
            <a href="/logout" class="login-link">Logout</a>
        </div>
    </nav>
<div class="container">
        <div class="main">
            <input type="checkbox" id="chk" aria-hidden="true">


            <div class="login">
                <form class="form" action="/sub" method="post">
                    <label for="chk" aria-hidden="true">LOG IN</label>
<label for="email"></label>
                    <input class="input" type="email" id="email" name="email"  placeholder="Email" required>

<label for="password"></label>
                    <input class="input" type="password" id="password" name="password"  placeholder="Password" required>
                   <br> <button ><a href="/resume">Log in</a> </button>
                </form>
            </div>


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>